<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom-manipulation 6</title>
    <style>
        *{
            float: left;
            background-color: rgb(235, 230, 230);
        }
        .red{
            margin-left: 400px;
            margin-top: 100px;
            width: 100px;
            height: 10px;
            background-color: red;
        }
        .green{
            margin-top: 100px;
            width: 100px;
            height: 10px;
            background-color: green;
        }
        .yellow{
            margin-top: 100px;
            background-color: yellow;
            width: 100px;
            height: 10px;
        }
        .black{
            margin-top: 100px;
            background-color: black;
            width: 100px;
            height: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div class="red"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <script src="./scripts.js"></script>
    </div>
</body>
</html>